# autocorrectionWebAPI

./: AutoCorrection.sln
AutoCorrection/: App.config  AutoCorrection.csproj  Program.cs  Startup.cs  test.txt
AutoCorrection/Common/: Alphabet.cs  DLDistance.cs  Dictionary.cs  RussianAlphabet.cs  StaticVariables.cs
AutoCorrection/Controllers/: AutoCorrectionController.cs
AutoCorrection/Properties/: launchSettings.json
AutoCorrection/Searcher/: HashIndex.cs  HashIndexer.cs  HashSearcher.cs  IIndex.cs  IIndexer.cs  ISearcher.cs  NGramIndex.cs  NGramIndexer.cs  NGramSearcher.cs
HttpTestClient/: HttpTestClient.sln
HttpTestClient/HttpTestClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TestService/: Program.cs  TestService.csproj
